APP_NAME="Consultorio Legal"
APP_ENV=local
APP_KEY=base64:BiRND/KvbEj2+BHPjt3Tf3qPxwXpIP5pFpMzhxgdG9c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=legalpol	
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587 
MAIL_USERNAME=postmaster@sandboxb80d12032c914943839f610a732faf61.mailgun.org
MAIL_PASSWORD=0ab0707a5a00932a7801642065bcfee4-e5e67e3e-cabb8128
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@consultoriolegal.com.ar
MAIL_FROM_NAME="Consultorio Legal"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CURRENCY_CONVERSION_BASE_URI=https://free.currconv.com
CURRENCY_CONVERSION_API_KEY=926edc45562e8f7ebd72

MERCADOPAGO_BASE_URI=https://api.mercadopago.com
MERCADOPAGO_KEY=TEST-3de78cb8-f7f3-4f9b-82fc-52fe450af729
MERCADOPAGO_SECRET=TEST-3846451005106557-060918-a138e6ce3e406d6764c28f5ed7db3903-582052796